<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./calc.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat&display=swap" rel="stylesheet">
    <title>Waste Calculator</title>
  </head>
  <body>
    <header>
      <nav class = "navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./t-or-m.html">Truth or Myth</a></li>
          <li><a href="./calc.html">Waste Calculator</a></li>
          <li><a href="./info.html">What Products to Use?</a></li>
        </ul>
      </nav>
    </header>

    <div id = "sector" class = "top">
      <h id="title">Calculate Your Impact</h>
      <p>Every year, the United States generates about 230 million tons of trash. That means that each American throws away approximately 1,400 pounds of trash a year, about 3.85 pounds every single day.</p>
      <p>Use the calculator below to discover how much of an impact your usage of just a single type of plastic product makes.</p>
    </div>
    <br>

    <div id = "sector">
    <form class="form">
      <input type="number" id = "numero" name="numero" min=0 max="1000">
      <select id="product" name="plastic">
        <option selected disabled>Choose a plastic product</option>
        <option value="bottles">Bottle(s)</option>
        <option value="razors">Razor(s)</option>
        <option value="shopping bags">Shopping bag(s)</option>
        <option value="straws">Straw(s)</option>
        <option value="toothbrushes">Toothbrush(es)</option>
        <option value="Ziploc bags">Ziploc bag(s)</option>

      </select>
      <select id="freq" name="time">
        <option id="day" value="aday">a day</option>
        <option value="aweek">a week</option>
        <option value="amonth">a month</option>
        <option id="year" value="ayear">a year</option>
      </select>
      <button class="button">See your results!</button>
    </form>
  </div>

    <div class = "wastenumber" id = "sector">  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="./calc.js"></script>
  </body>
</html>
